server.port=8000
titulo.home = Bienvenidos a portafolios Grupo PI
titulo.portada = Christian Montoya
subtitulo.portada = Soy Desarrollador Full-Stack titulado como Analista Programador y además estudiante de Ingeniería en Informática Duoc UC
seccion.proyectos = Participación en proyectos
seccion.habilidades = Habilidades
seccion.info = Acerca de mí
seccion.form = Tienes alguna idea en mente? :O
seccion.form.txt = Llena el formulario de contacto para que podamos trabajar juntos
